In [13]:
import pandas as pd

df = pd.read_csv("data.csv")
output_df = df[["High school system", "Gender", "Num of graduates", "Num of enroll in police university", "Num of enroll in police college"]]
output_df["Military schoool enrollment average"] = (df["Num of enroll in military school"] / df["High school system"].value_counts().sum()).round(4)
output_df["Police university enrollment rate"] = (output_df["Num of enroll in police university"] / output_df["Num of graduates"]).round(4)
output_df["Police college enrollment rate"] = (df["Num of enroll in police college"] / df["Num of graduates"]).round(4)
output_df["Millitary school enrollment rate"] = (df["Num of enroll in military school"] / df["Num of graduates"]).round(4)

output_df.head()

/var/folders/8d/s0d08r0j2dbdlhjl44r1s3vm0000gn/T/ipykernel_30732/1070251166.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output_df["Military schoool enrollment average"] = (df["Num of enroll in military school"] / df["High school system"].value_counts().sum()).round(4)
/var/folders/8d/s0d08r0j2dbdlhjl44r1s3vm0000gn/T/ipykernel_30732/1070251166.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output_df["Police university enrollment rate"] = (output_df["Num of enroll in police university"] / output_df["Num of graduates"]).round(4)
/var/folders/8d/s0d08r0j2dbdlhjl44r1s3vm0000gn/T/ipykernel_30732/1070251166.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output_df["Police college enrollment rate"] = (df["Num of enroll in police college"] / df["Num of graduates"]).round(4)

,High school system,Gender,Num of graduates,Num of enroll in police university,Num of enroll in police college,Military schoool enrollment average,Police university enrollment rate,Police college enrollment rate,Millitary school enrollment rate
0,National,male,12381,38,309,9.0000,0.0031,0.0250,0.0218
1,National,female,13014,1,32,5.8667,0.0001,0.0025,0.0135
2,county & city,male,23143,23,266,8.0667,0.0010,0.0115,0.0105
3,county & city,female,24351,11,36,4.4333,0.0005,0.0015,0.0055
4,National,male,13980,23,178,9.1000,0.0016,0.0127,0.0195

In [12]:
output_df

,High school system,Gender,Num of graduates,Num of enroll in police university,Num of enroll in police college,Military schoool enrollment average,Police university enrollment rate,Police college enrollment rate,Millitary school enrollment rate
0,National,male,12381,38,309,9.0000,0.0031,0.0250,0.0218
1,National,female,13014,1,32,5.8667,0.0001,0.0025,0.0135
2,county & city,male,23143,23,266,8.0667,0.0010,0.0115,0.0105
3,county & city,female,24351,11,36,4.4333,0.0005,0.0015,0.0055
4,National,male,13980,23,178,9.1000,0.0016,0.0127,0.0195
5,National,female,13771,11,18,3.9667,0.0008,0.0013,0.0086
6,National,male,13352,2,33,6.3333,0.0001,0.0025,0.0142
7,National,female,9680,1,2,1.9000,0.0001,0.0002,0.0059
8,county & city,male,9315,3,12,2.3333,0.0003,0.0013,0.0075
9,county & city,female,5688,0,1,0.4333,0.0000,0.0002,0.0023
10,private,male,33114,9,22,13.1000,0.0003,0.0007,0.0119
11,private,female,30259,5,14,3.8000,0.0002,0.0005,0.0038
12,National,male,2545,3,44,1.8000,0.0012,0.0173,0.0212
13,National,female,3367,1,5,0.9333,0.0003,0.0015,0.0083
14,county & city,male,1906,1,21,1.2000,0.0005,0.0110,0.0189
15,county & city,female,2066,0,1,0.4000,0.0000,0.0005,0.0058
16,private,male,2686,0,6,1.9000,0.0000,0.0022,0.0212
17,private,female,3276,0,2,0.6000,0.0000,0.0006,0.0055
18,National,male,1449,0,1,0.3333,0.0000,0.0007,0.0069
19,National,female,1048,0,1,0.2667,0.0000,0.0010,0.0076
20,county & city,male,394,0,0,0.0000,0.0000,0.0000,0.0000
21,county & city,female,221,0,0,0.0333,0.0000,0.0000,0.0045
22,private,male,3894,1,0,0.3667,0.0003,0.0000,0.0028
23,private,female,3000,2,0,0.3000,0.0007,0.0000,0.0030
24,National,male,1705,0,2,0.2667,0.0000,0.0012,0.0047
25,National,female,1104,0,0,0.1333,0.0000,0.0000,0.0036
26,county & city,male,1202,0,1,0.1667,0.0000,0.0008,0.0042
27,county & city,female,784,0,0,0.0000,0.0000,0.0000,0.0000
28,private,male,4777,0,1,0.2000,0.0000,0.0002,0.0013
29,private,female,3816,0,0,0.1333,0.0000,0.0000,0.0010

In [5]:
len(df) == len(output_df)

True

In [6]:
df["High school system"].value_counts().sum()

30